
FC:\Temp\pcs01\курсовая\Ты будешь плакать\GameStarts\GameStarts\App.xaml;;
FC:\Temp\pcs01\курсовая\Ты будешь плакать\GameStarts\GameStarts\MainWindow.xaml;;
FC:\Temp\pcs01\курсовая\Ты будешь плакать\GameStarts\GameStarts\Pages\AdditionCard.xaml;;
FC:\Temp\pcs01\курсовая\Ты будешь плакать\GameStarts\GameStarts\Pages\CartPage.xaml;;
FC:\Temp\pcs01\курсовая\Ты будешь плакать\GameStarts\GameStarts\Pages\FinalPage.xaml;;
FC:\Temp\pcs01\курсовая\Ты будешь плакать\GameStarts\GameStarts\Pages\LoginPage.xaml;;
FC:\Temp\pcs01\курсовая\Ты будешь плакать\GameStarts\GameStarts\Pages\MainPage.xaml;;
FC:\Temp\pcs01\курсовая\Ты будешь плакать\GameStarts\GameStarts\Pages\OrderingPage.xaml;;
FC:\Temp\pcs01\курсовая\Ты будешь плакать\GameStarts\GameStarts\Pages\ProductCard.xaml;;
FC:\Temp\pcs01\курсовая\Ты будешь плакать\GameStarts\GameStarts\Pages\UserPage.xaml;;
FC:\Temp\pcs01\курсовая\Ты будешь плакать\GameStarts\GameStarts\SetterDialog.xaml;;

